# Gmail Configuration
# 1. Enable 2-Factor Authentication on your Gmail account
# 2. Generate an App Password at https://myaccount.google.com/apppasswords
# 3. Copy the 16-character password and paste it below

GMAIL_USER=vibemapp@gmail.com
GMAIL_PASSWORD=your_16_character_app_password_here
